<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Range Filter</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="heading-div">
        <h1 id="heading">Price Range Filter</h1>
    </div>

    <div id="checkbox">
        <label> <input type="checkbox" class="checkbox"  value="below100">Below $100</label><br>
        <label> <input type="checkbox" class="checkbox" value="100to200">$100 - $200</label><br>
        <label> <input type="checkbox" class="checkbox" value="200to300">$200 - $300</label><br>
        <label> <input type="checkbox" class="checkbox" value="300to200">$300 - $400</label><br>
        <label> <input type="checkbox" class="checkbox" value="400to500">$400 - $500</label><br>
        <label> <input type="checkbox" class="checkbox" value="above500">Above $500</label><br>
        <label> <input type="checkbox" class="checkbox" value="above1000">Above $1000</label><br>
        <label> <input type="checkbox" class="checkbox" value="above1500">Above $1500</label><br>
        <button id="filter-price">Filter</button>

    </div>
    <div id="productList">

    </div>
    <script src="index.js"></script>
</body>

</html>